<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <TableView layoutY="123.0" prefHeight="200.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton fx:id="nouveau" layoutX="14.0" layoutY="346.0" onAction="#nouveau" style="-fx-background-color: #1fa7cc;" text="Nouveau" textFill="#3b3c3c" />
      <JFXButton fx:id="modifier" layoutX="143.0" layoutY="346.0" onAction="#modifier" style="-fx-background-color: #22ff11;" text="Modifier" />
      <JFXButton fx:id="supprimer" layoutX="255.0" layoutY="346.0" onAction="#supprimer" style="-fx-background-color: #FF2222;" text="Supprimer" />
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Commerciale" wrappingWidth="120.13671875" />
      <Text layoutX="275.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" wrappingWidth="51.999998450279236" />
      <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Client" />
   </children>
</AnchorPane>
